{
  "extends": "$app/tsconfig",
  "compilerOptions": {
    "target": "ES2024",
    "lib": ["ES2024", "DOM", "DOM.Iterable"],
    "sourceMap": true,
    "strict": true
  },
  "include": ["src", "vite.config.js"]
}
