{
  "name": "bedrockvoicechat-website",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "bedrockvoicechat.com — marketing site and wiki",
  "scripts": {
    "dev": "npm run gen:versions && astro dev --host",
    "build": "npm run gen:versions && astro build && npm run check:links",
    "gen:versions": "node scripts/version-support.mjs",
    "preview": "astro preview --host",
    "check": "astro check",
    "dev:local": "npm run gen:versions && astro dev",
    "check:links": "node scripts/check-links.mjs",
    "check:prose": "node scripts/check-prose.mjs"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.41.6",
    "astro": "^7.1.6"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "typescript": "^6.0.3",
    "sharp": "^0.35.3"
  }
}
